

{
  "name": "Ernest S.",
  "short_name": "Ernest S.",
  "description": "A minimal, repository for projects documentation.",
  "icons": [
    {
      "src": "/halloween/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/halloween/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/halloween/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

